<!DOCTYPE html>
<html>
    <head>
        <title>::MOL-UI::</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
            /*
            * Base structure
            */
            /* Move down content because we have a fixed navbar that is 50px tall */
            body {
            padding-top: 50px;
            }
            ul, li {
                margin: 0;
                padding: 0;
            }
            nav.navbar {
            border-bottom: 1px solid #ccc;
            }
            .mainnav-panel {
            width: 25%;
            margin: 0 auto;
            }
            .login-panel header {
            padding: 9px;
            }
            .login-panel h4,
            .login-panel h6 {
            padding: 0;
            margin: 0;
            }
            .login-info {
            border-left: 1px solid #ccc;
            }
            
            .search-client {
                border-radius: none;
            }
            
            .media-body {
                padding: 15px;
            }
            
            .client-details-panel {
                padding: 10px 10px 0;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
            }
            
            .client-phone {
                color: #666;    
            }
            
            .online-status-panel {
                display: table;
                margin-bottom: 10px;
            }
            .status-color {
                height: 20px;
                width: 20px;
                background: green;
                border-radius: 50px;
                display: table-cell;
            }
            .status-text {
                color: #999;
                font-style: italic;
                display: table-cell;
                padding-left: 7px;
            }
            
            /* timeline component */
            .timeline-panel {
                
            }
            
            /*level-0*/
            .level-0 {
                padding: 0;
                position: relative;
            }
            
            .level-0 li {
                background: blue;
                display: inline-block;
                margin: 30px;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
            }
            
            .level-0 li a {
                position: absolute;
                top: 40%;
                color: #fff;
                left: 30%;
                text-decoration: none;
            }
            
            /* level-1 */
            .level-1 {
                display: none;
                position: absolute;
                left: 130px;
                top: -5px;
                padding: 0;
            }
            
            .level-1 li {
                background: green;
                display: inline-block;
                margin: 20px;
                width: 70px;
                height: 70px;
                border-radius: 70px;
                position: relative;
            }
                        
            .level-1 li a {
                position: absolute;
                top: 24%;
                color: #fff;
                left: 30%;
                text-decoration: none;
            }
            
            /* level-2 */
            .level-2 {
                display: none;
                position: absolute;
                left: 90px;
                top: -10px;
                padding: 0;
            }
            
            .level-2 li {
                background: brown;
                display: inline-block;
                margin: 20px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                position: relative;
            }
            
            .level-2 li a {
                position: absolute;
                top: 7%;
                color: #fff;
                left: 19%;
                text-decoration: none;
            }
            
            li a.notification {
                display: block;
                width: 30px;
                height: 30px;
                background: red;
                border-radius: 30px;
                position: absolute;
                top: -13px;
                left: 35%;
                text-align: center;
                padding: 5px;
                pointer-events: none;
            }
            
            ul.timeline-list.level-0::after {
                width: 100%;
                content: '';
                display: inline-block;
                border-bottom: 1px dotted #000;
                position: absolute;
                left: 0;
                top: 48%;
                z-index: -1;
            }
        </style>
        <script>
        
            $(document).ready(function() {
                
                $('ul.level-0 li').each(function () {
                    var _totalSubSteps = $(this).children('ul').children('li').length;
                    if (_totalSubSteps) {
                        $(this).prepend($('<a/>').addClass('notification').html(_totalSubSteps));   
                    }
                });

                $('.timeline-list li a').on('click', function (){
                    var $current_list_item = $(this).parent(),
                        $current_items_siblings = $current_list_item.siblings(),
                        $all_visible_list_items = $('ul.timeline-list li');
                    if($current_list_item.has('ul').length) {
                        //restoring parent list items view
//                        $('ul.timeline-list:not(.level-0)').hide();
                        $current_items_siblings.find('ul').hide();
                        //current item's sibling
                        $all_visible_list_items.css('left', 0);
//                        $current_items_siblings.css('left', 0);
//                        $current_list_item.css('left', 0);
                        
                        var $innerListItem = $current_list_item.children('ul').children('li'),
                            _totalInnerItems = $innerListItem.length,
                            _siblingsLength = 0,
                            moveLength = 0;
                        if (!$current_list_item.parent().hasClass('level-0')) {
                            //siblings length
                            var _totalSiblings = $current_items_siblings.length;
                            _siblingsLength = _totalSiblings * $current_items_siblings.outerWidth() +  (_totalSiblings * parseInt($current_items_siblings.css('margin')) * 2 ) + 60;
                            
                            //blue
                            var $topLevelList = $current_list_item.parent().parent()
                            //inner items length
                            moveLength =  _totalInnerItems * $innerListItem.outerWidth() + (_totalInnerItems * parseInt($innerListItem.css('margin')) * 2 ) + 60 + _siblingsLength;

                            $topLevelList.nextAll('li').animate({'left': moveLength+'px'}, 1000, 'linear', function() {
                                $topLevelList.children('ul').css({'width':moveLength+'px'}).fadeIn(500);
                            });
                            
                            //green
                            $current_list_item.nextAll('li').animate({'left': _siblingsLength+'px'}, 1000, 'linear', function() {
                                $current_list_item.children('ul').css({'width':_siblingsLength+'px'}).fadeIn(500);
                               
                            });
                        } else {
                            
                            //inner items length
                            moveLength =  _totalInnerItems * $innerListItem.outerWidth() + (_totalInnerItems * parseInt($innerListItem.css('margin')) * 2 ) + 20;

                            $current_list_item.nextAll('li').animate({'left': moveLength+'px'}, 1000, 'linear', function() {
                                $current_list_item.children('ul').css({'width':moveLength+'px'}).fadeIn(500);
                            });
                        }
                        
                    }
                })
                
            });
            
        </script>
    </head>
    <body>
        <!--top nav bar -->
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="mainnav-panel">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Mortgage</a></li>
                            <li><a href="#">Feature 1</a></li>
                            <li><a href="#">Feature 2</a></li>
                        </ul>
                    </div>
                    <div class="login-panel pull-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="glyphicon glyphicon-bell"></a>
                            </li>
                            <li class="login-info">
                                <header>
                                    <h4>Larry Wilson H</h2>
                                    <h6>Last login on Friday, April 15, 2016</h6>
                                </header>
                            </li>
                            <li>
                                <a class="glyphicon glyphicon-menu-down"></a>
                            </li>
                        </ul>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
        <!--/top nav bar -->
        <!--page container-->
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4>Search for customer</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <div class="search-panel">
                    <div class="input-group">
                        <input type="text" class="search-client form-control" placeholder="Search" />
                        <span class="input-group-btn">
                        <button class="btn" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                </div>
                <div class="client-details-panel">
                    <div class="col-md-4">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJRAAAAJDNiZGZiMmM1LTE0NjktNDg3Ni1hZjEzLTBlZWFmNWE5N2ZhYQ.jpg">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Bill Gates</h4>
                                <h5 class="">4589 –5888995 -55555</h5>
                                <div class="online-status-panel">
                                    <span class="status-color"></span><span class="status-text">Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-body">
                                <address>
                                    <p>1627, Ladoradrive</p>
                                    <p>NY, USA, 22360</p>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media">
                            <div class="media-body">
                                <p class="client-email">billgates@live.com</p>
                                <p class="client-phone"><i class="glyphicon glyphicon-earphone"></i>+1-111-222-3333 </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-panel">
                    
                    <!-- timeline-level-0 -->
                    <ul class="timeline-list level-0">
                        <li>
                            <a href="#">Apply</a>
                        </li>
                        <li>
                            <a href="#">Step 2</a>
                            <!-- timeline-level-1 -->
                            <ul class="timeline-list level-1">
                                <li>
                                    <a href="#">Step 2.1</a>
                                    <!-- timeline-level-2 -->
                                    <ul class="timeline-list level-2">
                                        <li>
                                            <a href="#">Step 2.1.1</a>
                                        </li>
                                        <li>
                                            <a href="#">Step 2.2.2</a>
                                        </li>
                                        <li>
                                            <a href="#">Step 2.3.3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Step 2.2</a>
                                </li>
                                <li>
                                    <a href="#">Step 2.3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Step 3</a>
                            <ul class="timeline-list level-1">
                                <li>
                                    <a href="#">Step 3.1</a>
                                </li>
                                <li>
                                    <a href="#">Step 3.2</a>
                                </li>
                                <li>
                                    <a href="#">Step 3.3</a>
                                </li>
                                <li>
                                    <a href="#">Step 3.4</a>
                                </li>
                                <li>
                                    <a href="#">Step 3.5</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Step 4</a>
                            <ul class="timeline-list level-1">
                                <li>
                                    <a href="#">Step 4.1</a>
                                </li>
                                <li>
                                    <a href="#">Step 4.2</a>
                                </li>
                                <li>
                                    <a href="#">Step 4.3</a>
                                </li>
                                <li>
                                    <a href="#">Step 4.4</a>
                                </li>
                                <li>
                                    <a href="#">Step 4.5</a>
                                </li>
                                <li>
                                    <a href="#">Step 4.6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Step 5</a>
                        </li>
                        <li>
                            <a href="#">Step 6</a>
                        </li>
                    </ul>
                </div>
                <hr class="timeline-ruler"/>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <button class="btn" type="button"> Invite </button>
                </div>
            </div>
        </div>
        <!--/page container-->
    </body>
</html>